{
  "AWS": {
    "Region": "us-east-1",
    "S3": {
      "BucketName": "secure-backup-bucket"
    },
    "KMS": {
      "KeyId": "YOUR_AWS_KMS_KEY_ID"
    }
  },
  "Application": {
    "TempDirectory": "%TEMP%\\SecureBackup",
    "MaxConcurrentUploads": 3,
    "ChunkSizeBytes": 5242880
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "LogFilePath": "%LOCALAPPDATA%\\SecureBackup\\logs\\secure-backup.log"
  }
}
